#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang danish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{2cm} {
\backslash
centering 
\backslash
Huge 
\backslash
textbf{Social Data Science} 
\backslash

\backslash
 
\backslash
textbf{Summerschool 2020} 
\backslash

\backslash
[1cm]
\end_layout

\begin_layout Plain Layout

Group 10
\backslash

\backslash
[2.cm]
\end_layout

\begin_layout Plain Layout

Investigating the expansion of remote work in the Danish labour market 
\backslash

\backslash
[2.5cm]}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Total number of characters:  } 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

  
\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Some motivation: ........................
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Our project aims to investigate the expansion/development of remote work
 in the Danish labour market (possibly 2008-2020) using data joblistings
 from jobindex.
\end_layout

\begin_layout Standard
The first part of the project consists of a descriptive analysis of the
 trend in remote job postings both in absolute numbers but also relative
 to the total number of job postings.
 This is done merely to confirm (at least superficially) the trend that
 many media outlets and academics have foreseen whereby the option of working
 remotely is becoming increasingly available.
 This descriptive analysis will map the historic and current state of working
 remotely in Denmark and provide a stepping stone for the second part of
 the project, which aims to identify the scope of remote work in the future
 by forecasting the trend in remote job postings overall and within different
 industries - one could for example expect that jobs within the service
 and hospitality industry cannot be fulfilled remotely.
 The model is based on time series data and will be cross-validated using
 different training and testing data (regularization needed?).
 The prediction can help reveal the potential of remote work in the future.
\end_layout

\begin_layout Standard
Challenges: From looking around in Job Index, it seems that remote jobs
 are a very small fraction of the total number of jobs advertised in Job
 Index which might make the estimation/validation of our model.
 However, this doesn’t make our model any less relevant/interest and if
 remote job listings do continue to increase in the future, its calibration
 can be improved.
 Moreover, even without a model, our data would still allow us to make an
 interesting descriptive analysis of the overall job market and how it has
 been impacted by COVID-19, for example by looking into which types of jobs/indu
stries/locations have seen the largest decreases in new postings compared
 to previous years, etc.
\end_layout

\begin_layout Standard
xxxxx
\end_layout

\begin_layout Standard

\series bold
Short literature review: 
\series default
What do we know about the expansion of remote jobs?
\end_layout

\begin_layout Standard
- NBER working paper: WORKING REMOTELY AND THE SUPPLY-SIDE IMPACT OF COVID-19
 https://www.nber.org/papers/w27330.pdf?fbclid=IwAR3OY3jxDTOYVVf3QCoetNyBDlFBdXliwR
2ZXymJ6X88Lk1ODa8kCRSW2Ek
\end_layout

\begin_layout Standard
- Federal Reserve Bank of Dallas: Work from Home After the COVID-19 Outbreak
\end_layout

\begin_layout Standard
LINKS:
\end_layout

\begin_layout Standard
- https://voxeu.org/article/how-many-jobs-can-be-done-home
\end_layout

\begin_layout Standard
https://voxeu.org/article/how-covid-19-crisis-reshaping-remote-working
\end_layout

\begin_layout Standard
https://voxeu.org/article/potential-remote-working-across-different-places?fbclid
=IwAR2zo04l-Hdlz9Tn2fCRCs4itnG7rI4_SwjenBl4XK5nWUi2Y35yzCdQmmo
\end_layout

\begin_layout Standard
In Denmark:
\end_layout

\begin_layout Standard
- Arbejdsgiver organisation: https://www.danskindustri.dk/vi-radgiver-dig-ny/perso
nale/personalejura/vilkar-under-ansattelsen/personalepolitik/hjemmearbejde/
 + Virksomhedspanelet ang.
 hjemmearbejde (
\end_layout

\begin_layout Standard
- Political push: https://politiken.dk/oekonomi/art7882631/Vi-skal-igen-til-at-ar
bejde-hjemme
\end_layout

\begin_layout Standard
xxxxx
\end_layout

\begin_layout Standard
Højbjerre Brauer Schultz
\end_layout

\begin_layout Standard
.......................................
\end_layout

\begin_layout Standard
The paper is structured as follows:
\end_layout

\begin_layout Section*
Theory and methodology
\end_layout

\begin_layout Standard
k-means?
\end_layout

\begin_layout Standard
forecasting? 2 layer cross-validation.
\end_layout

\begin_layout Section*
Data
\end_layout

\begin_layout Standard
This section....
\end_layout

\begin_layout Subsection*
Data collection
\end_layout

\begin_layout Standard
We will obtain the data by scraping the job portal www.jobindex.dk for all
 current and archived job postings.
 We will then define some keywords (or expressions) such as “hjemmearbejde,
 hjemmekontor, arbejde hjemmefra, etc” that we expect job postings where
 working remotely is allowed (or encouraged) would contain.
 We can search for these expressions in our job data and classify jobs into
 remote/not remote.
 The labeling model will be checked by random sample controls.
 Our plan is to classify the job postings into job functions (preferable
 DISCO-08 codes), industries (categories on jobindex) and geographical areas.
 Job listings are interesting because they give us insight into the demand
 side of the labor market (the employer) and their perception on the possibility
 of employees working remotely, whereas many surveys usually focus on employees.
 Further, we can see if there is a pattern in the words/phrases otherwise
 used in “remote” job postings.
\end_layout

\begin_layout Standard
# To obtain a more complete description, we scrape each of the links we
 are redirected to when you click # on a job posting in Job-Index.
 Using the text from these links, we can look for the remote keywords that
 we will later define.
 # We would also like to look at the most frequent words used in job postings
 and how they change across idustries and time.
 # However, the challenging part is that most of the time we are redirected
 to the website outside of Job-Index.
 Most of the # times it is the website of the company that has posted the
 job, other times we are redirected to a PDF document.
 # These websites and PDFs vary in the way they are constructed and it is
 difficult to define a function that # can scrape the text related to the
 job posting without also scraping unnecessary text like html codes or other
 information # that companies include in their website.
 Therefore, for this type of text analysis, we will use a small snippet
 of the job # posting which job index includes in their listing of job postings.
\end_layout

\begin_layout Subsection*
Data cleansing
\end_layout

\begin_layout Subsection*
Ethical Considerations in data collection
\end_layout

\begin_layout Standard
The job postings from Jobindex are publicly available.
 Jobindex also keeps an archive of old job postings.
\end_layout

\begin_layout Subsection*
Labeling of remote job postings
\end_layout

\begin_layout Standard
We define a remote job posting by the words:
\end_layout

\begin_layout Subsection*
Sample controls
\end_layout

\begin_layout Standard
So how does our webscraping work? Do we need to make adjustments? How many
 r
\end_layout

\begin_layout Standard
(Cross) validating the way the filter works.
 Sample control!
\end_layout

\begin_layout Section*
Descriptive Analysis
\end_layout

\begin_layout Standard
This sections describes the development of job postings with the option
 of working remotely in the period 2008-2020.
 To our best knowledge, there does not currently exist an analysis of the
 remote labour market in Denmark, why we will describe this in details below.
\end_layout

\begin_layout Standard
Noget om k-means
\end_layout

\begin_layout Subsection*
Graphical Analysis
\end_layout

\begin_layout Standard
We start by looking at the overall trend in the remote job postings in both
 actual and relative numbers.

\series bold
 *HERE use monthly/quarterly/yearly average?
\series default
 Figure 1a shows the trend in the total number of remote job postings and
 the total number of job postings on Jobindex in the period 2008-2020.
\end_layout

\begin_layout Standard
Figure 1b shows the percentage of remote job postings relative to the total
 number of job postings on Jobindex at a given point in time in the period
 2008-2020.
 The bars are further split into job categories (indsutries).
\end_layout

\begin_layout Standard
The figures show an overall increase.
 Write numbers.
\end_layout

\begin_layout Standard
................
\end_layout

\begin_layout Standard
As described earlier, the potential for working remotely differs between
 occupations.
 Next, we look at the differences in remote job postings within different
 job categories.
 The job categories are obtained from Jobindex, where the job seeker can
 filter the job postings according to the categories Information Technology,
 Engineering and technology, Management and staff, Trade and service, Industry
 and craft, Sales and communication, Teaching, Office and finance, Social
 and health and Other positions and more specific subcategories
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See the categories at 
\begin_inset CommandInset href
LatexCommand href
target "www.jobindex.dk/jobsoegning"
literal "false"

\end_inset

.
 Ideally, we would like to have the job postings divided by industry according
 to the 
\begin_inset CommandInset href
LatexCommand href
name "DB07"
target "https://www.dst.dk/en/Statistik/dokumentation/nomenklaturer/dansk-branchekode-db07"
literal "false"

\end_inset

 statistical classification of economic activities.
 However, these do not correspond very well to the categories from Jobindex.
 Using the categories from Jobindex created no missing values, while trying
 to match DB07 classification based on the text in the job descriptions
 created many missing values.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Figure 2 shows the trend in the total number of remote job postings in the
 different job categories.
\end_layout

\begin_layout Standard
Table 1 shows the number of remote job postings in the top-10 and bottom-10
 job subcategories in the years 2009 and 2020.
 
\series bold
*or percentage and percentage point change between the years?
\end_layout

\begin_layout Standard
............
\end_layout

\begin_layout Standard
Part of the motivation for morking remotely, either fulltime or parttime,
 is the fact, that workers do not have to commute to the workplace.
 This can save them time, increases the flexibility in the every day life,
 it is good for the environment and may reduce traffic jams on the roads.
 Further, some suggest, that the option of working remotely makes it easier
 to live farther away from the workplace (eller folk, der bor længere væk
 fra arbejdspladsen er mere tilbøjelig til at søge jobs længere væk..).
 As many officejobs are located in the bigger cities,
\end_layout

\begin_layout Standard
Figure 3 shows the 
\series bold
*number/percentage
\series default
 of remote job postings in different Danish regions in 2008, 2019 and 2020.
 We have chosen these three points in time for different reasons.
 First, we must bear in mind that a global financial crisis hit Denmark
 in 
\series bold
MONTH?
\series default
 2009, which lowers the demand for labor and therefore naturally has a negative
 effect on the number of new jobs posted.
 Second, the COVID-19 pandemic hit Denmark in March 2020 and closed parts
 of the society down, which also decreased economic activity, but more important
ly provided a shock to the demand for remote work in a way not seen before.
 In light of economic cycles, we therefore find is most reasonable to compare
 the years 2008 and 2019, as these are both before an economic downturn,
 and we also show the numbers for the year 2020 so far to shed light on
 how the COVID-19 crisis has increased the attention to remote work.
\end_layout

\begin_layout Subsection*
K-means: top words used in remote job postings
\end_layout

\begin_layout Standard
Tables....
\end_layout

\begin_layout Standard
Wordcloud?
\end_layout

\begin_layout Section*
Forecasting
\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Standard
xxxx..
\end_layout

\begin_layout Standard
Another interesting insight of remote job postings would be to identify
 which job functions are especially becoming more remote.
 See Højbjerre, Brauer & Schultz.
\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Section*
References
\end_layout

\end_body
\end_document
