#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Forecasting as a COVID-19 counterfactual
\end_layout

\begin_layout Standard
As social scientists, we are often interested in estimating the treatment
 effect that different exogenous shocks such as policy changes or natural
 phenomena can have on variables on interest.
 In this case, the mobility restrictions imposed by governments can be seen
 as an exogenous shock to the remote labour market and it is worth questioning
 what the magnitude of the effect of this shock has been.
 Ideally, we would like to observe our outcome (remote job listings) in
 both state of the worlds, that is, both with and without the presence of
 COVID-19.
 Although this is impossible, training a model using data for the period
 prior to the pandemic and making a forecast for 2020 could provide us with
 an artificial counterfactual to the actual development of remote job listings.
 Notice that the purpose of this exercise is not to formally estimate the
 true causal effect of COVID-19 on remote work, but rather to motivate and
 challenge future research into the potential that policy changes have on
 rearranging the incentives in the labour market.
 Since we have uni-variate time series data on monthly remote job listings,
 for our forecasting we chose to use the Prophet algorithm developed by
 Facebook since it is considered to perform well in modeling data with seasonal
 effects[BLOOMBERG ARTIKEL] and shifts in trends.
 Part of the attractiveness of Prophet is that it automatically finds seasonal
 trends beneath the data and offers a set of parameters that are easy to
 understand and can be calibrated accordingly.
 More specifically, Prophet uses an additive regression to fit the data
 to a model with three main components:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(t\right)=g\left(t\right)+s\left(t\right)+h\left(t\right)+\epsilon_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g(t)$
\end_inset

 is a trend function which can be linear or logistic, 
\begin_inset Formula $s\left(t\right)$
\end_inset

 captures periodic changes (e.g., weekly and yearly seasonality), and 
\begin_inset Formula $h(t)$
\end_inset

 represents the effects of holidays which occur on potentially irregular
 schedules.
 We can choose the calibration for each of these components or allow Prophet
 to estimate them on its own.
 We start by allowing Prophet to calibrate the parameters and then looking
 at cross-validation metrics to see whether we can improve the model's performan
ce by changing the hyper-parameters that Prophet defined.
 To evaluate the model, we use Prophet’s built-in cross validation function.
 This function takes our data and trains the model using a period specified
 by us, and then predicts a period that we also specify.
 Prophet will then train our data on a bigger period, then predict again
 and this will repeat itself until the end point is reached and the model
 cannot be further optimized.
 Since we want the training data set to have enough data to capture yearly
 seasonality, we set the cross-validation function to start by using the
 first 24 months to predict the next 9 months.
 The Mean Average Percentage Error for the cross-validation exercise using
 the parameters chosen by Prophet can be found in the first column of the
 Table below.
 Prophet has found a linear trend to be the best fit and based on what we
 saw in the graphical analysis we do not have any reason to think that remote
 job listings will be reaching a saturation point in the near future; therefore,
 we leave this parameter as it is.
 However, the graphical analysis above did show that remote job listings
 tend to be extremely low during the summer holiday.
 Therefore we specify a holiday component for June of each year, and allow
 for the effect to extend to days leading to the holiday.
 We find that although having similar MAPEs, the specification chosen by
 Prophet beats ours.
 Next, we allow for a monthly seasonality component since there has been
 found to be some persistent patterns across months in data for US job openings.
 However, doing so significantly worsens the performance of our model and
 since cannot come up with any more parameter changes that could improve
 the model fine-tuned by Prophet, we proceed with using this for our forecasting
 exercise.
 The results can be found in the figure below.
 We see that the model tends to underpredict the trend in remote job listings,
 however, the difference between actual and predicted values for the 2020
 period stands particularly out which is in line with our suspicion that
 the outbreak of COVID-19 has accelerated the expansion of remote work.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Mean Average Percentage Error across differet model specifications
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prophet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Summer holidays
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monthly seasonality
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65.5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Predicted vs.
 actual monthly remote job listings 2010-2019
\end_layout

\end_inset


\begin_inset Graphics
	filename forecast.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
Note: Predicted values were estimated by fitting our data to the Prophet
 model
\end_layout

\begin_layout Plain Layout
\align center
Source: Own calculations.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
